<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="msa-Xl-TIt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="z93-Bc-6xB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vOe-fS-tpJ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-oM-MkN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Nwt-ht-EdC"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-FV-ERe">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="RYC-TD-3yL">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nxK-VN-gJf">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ew1-8E-97E"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzz-oM-MkN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Xt-QQ-QaH"/>
                            <constraint firstItem="2aU-FV-ERe" firstAttribute="top" secondItem="Tzz-oM-MkN" secondAttribute="bottom" id="7NL-hK-7ZI"/>
                            <constraint firstAttribute="trailing" secondItem="Tzz-oM-MkN" secondAttribute="trailing" id="Bbm-Cy-5bw"/>
                            <constraint firstItem="msa-Xl-TIt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LjU-PZ-3ne"/>
                            <constraint firstItem="Tzz-oM-MkN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QGI-GB-Y1v"/>
                            <constraint firstAttribute="trailing" secondItem="2aU-FV-ERe" secondAttribute="trailing" id="iQt-ra-rdh"/>
                            <constraint firstItem="2aU-FV-ERe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jMs-mb-PN2"/>
                            <constraint firstAttribute="trailing" secondItem="msa-Xl-TIt" secondAttribute="trailing" id="lFA-sa-dhj"/>
                            <constraint firstItem="msa-Xl-TIt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mRZ-8o-Gxt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="msa-Xl-TIt" secondAttribute="bottom" id="xOD-DP-Mhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Tzz-oM-MkN" id="GKp-aQ-GOf"/>
                        <outlet property="segmentedControl" destination="nxK-VN-gJf" id="EAI-AD-SDI"/>
                        <outlet property="tableView" destination="msa-Xl-TIt" id="Q2l-zn-10l"/>
                        <segue destination="uA3-a7-4UC" kind="presentation" identifier="ShowDetail" id="xH4-yD-qjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="FZV-s4-Frm">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="jE7-UG-rcu" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60y-vD-9P1"/>
                        <viewControllerLayoutGuide type="bottom" id="yV1-Lh-jgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIO-c4-GHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-Mi-TGB">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TUM-Mi-TGB" secondAttribute="centerY" id="AzS-xj-Awe"/>
                            <constraint firstAttribute="centerX" secondItem="TUM-Mi-TGB" secondAttribute="centerX" id="eoi-cJ-9NY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PF-SI-f6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1014"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e0W-Zg-gDj">
            <objects>
                <viewController id="uA3-a7-4UC" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOC-TW-Jyh"/>
                        <viewControllerLayoutGuide type="bottom" id="fMP-iT-6G9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xg8-ef-xwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oep-jc-Qxq" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-hz-2Qa" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ddM-qd-rQV"/>
                                            <constraint firstAttribute="width" constant="15" id="kNC-fK-cxe"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="uA3-a7-4UC" eventType="touchUpInside" id="asK-OC-Dkq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-yQ-YLf">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MOD-2a-dWq"/>
                                            <constraint firstAttribute="height" constant="100" id="PzF-Je-nZZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-8K-bfn">
                                        <rect key="frame" x="10" y="117" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-p9-ju1">
                                        <rect key="frame" x="10" y="141" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-sA-YZn">
                                        <rect key="frame" x="10" y="166" width="28" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-PR-Erx">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-LO-n38">
                                        <rect key="frame" x="58" y="184" width="62" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mar-Oe-E6g">
                                        <rect key="frame" x="58" y="166" width="55" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-eb-Sec">
                                        <rect key="frame" x="174" y="208" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4sZ-B3-I1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="uA3-a7-4UC" eventType="touchUpInside" id="TT4-hy-j2E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s2Y-sA-YZn" firstAttribute="leading" secondItem="oep-jc-Qxq" secondAttribute="leading" constant="10" id="06P-kd-j59"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="64u-LO-n38" secondAttribute="trailing" constant="10" id="0cP-DL-l9Y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xwa-8K-bfn" secondAttribute="trailing" constant="10" id="3bO-9y-Nmv"/>
                                    <constraint firstItem="3R6-PR-Erx" firstAttribute="leading" secondItem="oep-jc-Qxq" secondAttribute="leading" constant="10" id="5Dk-go-oJ1"/>
                                    <constraint firstItem="mCr-p9-ju1" firstAttribute="leading" secondItem="oep-jc-Qxq" secondAttribute="leading" constant="10" id="8En-ik-kCG"/>
                                    <constraint firstItem="RnO-hz-2Qa" firstAttribute="leading" secondItem="oep-jc-Qxq" secondAttribute="leading" constant="3" id="9jk-52-roy"/>
                                    <constraint firstAttribute="centerX" secondItem="hFi-yQ-YLf" secondAttribute="centerX" id="F3m-mV-KW0"/>
                                    <constraint firstItem="xwa-8K-bfn" firstAttribute="top" secondItem="hFi-yQ-YLf" secondAttribute="bottom" constant="8" id="Hfg-41-LVa"/>
                                    <constraint firstItem="mar-Oe-E6g" firstAttribute="leading" secondItem="64u-LO-n38" secondAttribute="leading" id="LNB-YF-uXq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mar-Oe-E6g" secondAttribute="trailing" constant="10" id="OqY-M0-prm"/>
                                    <constraint firstAttribute="width" constant="240" id="SWf-cB-7uf"/>
                                    <constraint firstItem="RnO-hz-2Qa" firstAttribute="top" secondItem="oep-jc-Qxq" secondAttribute="top" constant="3" id="Xsy-vO-Km1"/>
                                    <constraint firstItem="mar-Oe-E6g" firstAttribute="baseline" secondItem="s2Y-sA-YZn" secondAttribute="baseline" id="YsR-yg-b4T"/>
                                    <constraint firstItem="hFi-yQ-YLf" firstAttribute="top" secondItem="oep-jc-Qxq" secondAttribute="top" constant="9" id="b6F-PN-UTV"/>
                                    <constraint firstItem="xwa-8K-bfn" firstAttribute="leading" secondItem="oep-jc-Qxq" secondAttribute="leading" constant="10" id="cBY-DS-Pnr"/>
                                    <constraint firstItem="4dU-eb-Sec" firstAttribute="top" secondItem="64u-LO-n38" secondAttribute="bottom" constant="10" id="chT-oV-nZG"/>
                                    <constraint firstItem="3R6-PR-Erx" firstAttribute="top" secondItem="s2Y-sA-YZn" secondAttribute="bottom" constant="4" id="eW7-2w-Tv7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mCr-p9-ju1" secondAttribute="trailing" constant="10" id="g55-qs-2fk"/>
                                    <constraint firstItem="s2Y-sA-YZn" firstAttribute="top" secondItem="mCr-p9-ju1" secondAttribute="bottom" constant="8" id="gn3-P0-XDc"/>
                                    <constraint firstAttribute="bottom" secondItem="4dU-eb-Sec" secondAttribute="bottom" constant="4" id="hQl-iH-VoS"/>
                                    <constraint firstAttribute="trailing" secondItem="4dU-eb-Sec" secondAttribute="trailing" constant="6" id="jVH-b7-g8g"/>
                                    <constraint firstItem="3R6-PR-Erx" firstAttribute="baseline" secondItem="64u-LO-n38" secondAttribute="baseline" id="paU-hI-KO1"/>
                                    <constraint firstItem="mCr-p9-ju1" firstAttribute="top" secondItem="xwa-8K-bfn" secondAttribute="bottom" constant="4" id="tju-6p-4Bc"/>
                                    <constraint firstItem="mar-Oe-E6g" firstAttribute="leading" secondItem="s2Y-sA-YZn" secondAttribute="trailing" constant="20" id="vix-x3-BOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oep-jc-Qxq" secondAttribute="centerX" id="NM7-mR-iG1"/>
                            <constraint firstAttribute="centerY" secondItem="oep-jc-Qxq" secondAttribute="centerY" id="bHu-Z6-fa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="mCr-p9-ju1" id="ov1-4l-ND9"/>
                        <outlet property="artworkImageView" destination="hFi-yQ-YLf" id="qIM-x4-5ty"/>
                        <outlet property="genreLabel" destination="64u-LO-n38" id="EGj-Zo-lMF"/>
                        <outlet property="kindLabel" destination="mar-Oe-E6g" id="C0e-Dk-NKW"/>
                        <outlet property="nameLabel" destination="xwa-8K-bfn" id="EIH-Ty-Ape"/>
                        <outlet property="popupView" destination="oep-jc-Qxq" id="DNG-N1-qVp"/>
                        <outlet property="priceButton" destination="4dU-eb-Sec" id="jpg-cb-5ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llw-ZT-aqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
